spring.datasource.url=jdbc:tracing:mysql://localhost/opentracing
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.hibernate.ddl-auto=create-drop