# Configuration file
# key = value
com.rafabene.MicroserviceBService/mp-rest/connectTimeout=1000
com.rafabene.MicroserviceBService/mp-rest/readTimeout=1000
com.rafabene.MicroserviceBService/mp-rest/url=http://localhost:8081